<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/colorLight"  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_product_details" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/img_product_full" android:background="@color/colorLight" android:visibility="visible" android:layout_width="0dp" android:layout_height="220dp" android:layout_marginLeft="1dp" android:layout_marginTop="1dp" android:layout_marginRight="1dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView android:id="@+id/img_product1" android:layout_width="50dp" android:layout_height="60dp" android:layout_marginLeft="2dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.025" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/img_product_full"/>
        <ImageView android:id="@+id/img_product2" android:visibility="gone" android:layout_width="50dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/img_product1" app:layout_constraintTop_toBottomOf="@+id/img_product_full"/>
        <ImageView android:id="@+id/img_product3" android:visibility="gone" android:layout_width="50dp" android:layout_height="60dp" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/img_product2" app:layout_constraintTop_toBottomOf="@+id/img_product_full"/>
        <Button android:textSize="16dp" android:textColor="@color/colorLight" android:id="@+id/btn_Buy" android:background="@color/colorPrimary" android:visibility="visible" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="BUY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/img_product_full"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorRed" android:id="@+id/tv_not_available" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:text="Out of Stock" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/img_product_full"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="center" android:id="@+id/tv_product_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:text="Xiaomi Redmi Note 5 Ai" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.025" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/img_product1"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/tv_product_price" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="Price: 15500 ৳" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.012" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_product_name"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/tv_product_quantity" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="Quantity: 15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.012" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_product_price"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/tv_product_size" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:text="Size/Color: White" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.012" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_product_quantity"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:text="Description:" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.011" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_product_size"/>
        <TextView android:id="@+id/tv_product_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="NETWORK Technology  GSM / CDMA / HSPA / LTE LAUNCH Announced 2018, March Status Available. Released 2018, March BODY Dimensions 158.6 x 75.4 x 8.1 mm (6.24 x 2.97 x 0.32 in) Weight 181 g (6.38 oz) Build Front glass, aluminum body SIM Hybrid Dual SIM (Nano-SIM, dual stand-by) DISPLAY Type IPS LCD capacitive touchscreen, 16M colors Size 5.99 inches, 92.6 cm2 (~77.4% screen-to-body ratio) Resolution 1080 x 2160 pixels, 18:9 ratio (~403 ppi density) Multitouch Yes Protection Corning Gorilla Glass (unspecified version)   - MIUI 9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView9"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginRight="8dp" android:text="Shop Information" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_product_description"/>
        <TextView android:textSize="18sp" android:id="@+id/tv_shop_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="Computer Village \10O.R. Nizam Rd, Chittagong" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView11"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
