<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorLight"  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <Button android:textSize="15dp" android:textColor="@color/colorPrimary" android:id="@+id/btnUpload" android:background="@drawable/bg_button_border" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Upload" android:layout_weight="1" android:textAllCaps="false"/>
        <Button android:textSize="15dp" android:textColor="@color/colorPrimary" android:id="@+id/btnUpdate" android:background="@drawable/bg_button_border" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginRight="5dp" android:text="Update" android:layout_weight="1" android:textAllCaps="false"/>
        <Button android:textSize="15dp" android:textColor="@color/colorPrimary" android:id="@+id/btnNotification" android:background="@drawable/bg_button_border" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginRight="5dp" android:text="Notification(0)" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
    <ListView android:id="@+id/lvProductList" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
</LinearLayout>
