<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/edtCategoryName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" android:hint="Enter Category Name" android:ems="10" android:inputType="textPersonName" app:layout_constraintHorizontal_bias="1"/>
    <Button android:textSize="18sp" android:textColor="@color/colorLight" android:layout_gravity="right" android:id="@+id/btnSave" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="Save" app:layout_constraintHorizontal_bias="1" />
    <ListView android:id="@+id/lvCategoryList" android:background="@color/colorLight" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp"/>
</LinearLayout>
