<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp">
        <Button android:textSize="18dp" android:textColor="@color/colorLight" android:id="@+id/btnShopkeeperVerification" android:background="@drawable/bg_button" android:layout_width="match_parent" android:layout_height="80dp" android:text="Shopkeeper Verification" android:textAllCaps="false"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
            <Button android:textSize="15dp" android:textColor="@color/colorLight" android:id="@+id/btnAddShopingMall" android:background="@drawable/bg_button" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="85dp" android:layout_marginRight="8dp" android:text="Add Shoping Mall" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:textSize="15dp" android:textColor="@color/colorLight" android:id="@+id/btnAddCategory" android:background="@drawable/bg_button" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="85dp" android:layout_marginRight="8dp" android:text="Add Category" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:textSize="15dp" android:textColor="@color/colorLight" android:id="@+id/btnUserInfo" android:background="@drawable/bg_button" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="85dp" android:text="User Information" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
        <Button android:textSize="18dp" android:textColor="@color/colorLight" android:id="@+id/btnChangePassword" android:background="@drawable/bg_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="80dp" android:text="Change User Password" android:textAllCaps="false"/>
        <Button android:textSize="18dp" android:textColor="@color/colorLight" android:id="@+id/btnAddOffer" android:background="@drawable/bg_button" android:padding="10dp" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp" android:text="Add an Offer" android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>
