<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  android:background="@color/colorLight" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textColor="@color/colorDark" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/tvProductName" android:background="@color/colorLight" android:paddingLeft="2dp" android:paddingTop="5dp" android:paddingRight="2dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="Nokia Lumia 520" android:layout_weight="1"/>
        <TextView android:textColor="@color/colorDark" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/tvShopName" android:background="@color/colorLight" android:paddingLeft="2dp" android:paddingTop="5dp" android:paddingRight="2dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="2dp" android:text="Numatech Bangladesh" android:layout_weight="1"/>
        <TextView android:textColor="@color/colorDark" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvPrice" android:background="@color/colorLight" android:paddingLeft="2dp" android:paddingTop="5dp" android:paddingRight="2dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="2dp" android:text="15000" android:layout_weight="1"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/colorLight" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <Button android:textColor="@color/colorLight" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnBuy" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="2dp" android:text="Buy" android:layout_weight="0.5" android:textAllCaps="false"/>
            <ImageView android:id="@+id/btnDel" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_delete_black_24dp" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
