<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_product_info" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorLight" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
    <ImageView android:id="@+id/imgProduct" android:layout_width="80dp" android:layout_height="100dp" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mobile"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="Xiaomi Redimi Note 5 AI" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/tvPrice" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="18sp" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="3dp" android:text="15,500 ৳" app:layout_constraintStart_toEndOf="@+id/imgProduct" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
    <TextView android:textSize="15sp" android:id="@+id/tvPID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="3dp" android:text="ID: 123652" app:layout_constraintStart_toEndOf="@+id/imgProduct" app:layout_constraintTop_toBottomOf="@+id/tvPrice"/>
    <Button android:textSize="15sp" android:textColor="@color/colorPrimary" android:id="@+id/btnAddtoCart" android:background="@drawable/bg_button_border" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="28dp" android:layout_marginRight="8dp" android:text="Add to cart" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@+id/btnBuy" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
    <Button android:textSize="15sp" android:textColor="@color/colorLight" android:id="@+id/btnBuy" android:background="@color/colorPrimary" android:layout_width="59dp" android:layout_height="35dp" android:layout_marginLeft="8dp" android:layout_marginTop="28dp" android:layout_marginRight="8dp" android:text="BUY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.985" app:layout_constraintStart_toEndOf="@+id/tvPID" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
